@use 'styles/variables';

.splitter {
  background-color: variables.$color-white;
  border-radius: 25px;
  padding: 30px;
  margin: 20px;
  max-width: 900px;

  .wrapper {
    display: flex;
    gap: 50px;

    > div {
      flex: 0 1 50%;
    }

    .inputs {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 15px auto;

      .inputs--block {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .block--title {
          color: variables.$color-dark-grayish-cyan;
        }

        input {
          font-size: variables.$font-size;
          font-family: variables.$font-family;
          width: 100%;
          text-align: right;
          border: none;
          border-radius: 5px;
          background-color: variables.$color-very-light-grayish-cyan;
          color: variables.$color-dark-grayish-cyan;

          &::placeholder {
            color: variables.$color-dark-grayish-cyan;
          }
        }

        .block--wrapper-btns {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;

          button {
            font-size: variables.$font-size;
            font-family: variables.$font-family;
            border: none;
            border-radius: 5px;
            background-color: variables.$color-dark-cyan;
            color: variables.$color-white;
            padding: 5px;            
          }
        }
      }
    }

    .outcome {
      background-color: variables.$color-dark-cyan;
      border-radius: 25px;
      padding: 40px;
      color: variables.$color-white;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .outcome--block {
        display: flex;
        justify-content: space-between;

        > div {
          display: flex;
          flex-direction: column;        
        }

        .block--title {
          white-space: nowrap;
        }

        .block--subtitle {
          white-space: nowrap;
          font-size: .8rem;
          color: variables.$color-grayish-cyan;
        }

        .block--amount {
          font-size: 3rem;
          color: variables.$color-primary;
        }
      }

      button {
        margin-top: 50px;
        background-color: variables.$color-primary;
        opacity: .2;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: variables.$font-family;
        color: variables.$color-dark-cyan;

        &.pressable {
          opacity: 1;
          cursor: pointer;

          &:hover, &:active {
            background-color: variables.$color-light-grayish-cyan;
            opacity: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: variables.$medium) {
  
  .splitter {
    .wrapper {
      flex-direction: column;
      gap: 30px;

      .inputs {
        gap: 30px;
        margin: auto;
      }

      .outcome {
        gap: 10px;

        button {
          margin-top: 10px;
        }
      }
    }
  }

}

@media screen and (max-width: variables.$small) {
  
  .splitter {
    .wrapper {
      .inputs {
        .inputs--block {  
          .block--wrapper-btns {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }

}